<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearlayout_login">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#ffffff">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  LOGIN  "
                android:id="@+id/textView"
                android:textColor="#ff3037" android:textSize="35dp"
                android:layout_centerHorizontal="true" android:layout_below="@+id/space1"
                android:gravity="center_horizontal"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/username_login"
                android:textColor="#0ad8ff"
                android:layout_alignLeft="@+id/textView" android:layout_centerVertical="true"
                android:layout_alignRight="@+id/textView"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/password_login"
                android:textColor="#0ad8ff"
                android:password="false"
                android:layout_alignLeft="@+id/textView" android:layout_below="@+id/username_login"
                android:layout_alignRight="@+id/username_login"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login_login"
                android:textColor="#8fcb00"
                android:layout_centerHorizontal="true" android:layout_below="@+id/password_login"
                android:layout_alignRight="@+id/password_login" android:layout_alignLeft="@+id/password_login"/>
        <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:id="@+id/space1" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
        <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:id="@+id/space" android:layout_centerHorizontal="true" android:layout_below="@+id/login_login"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Continue Without an Account" android:id="@+id/withoutAnAccount_login"
                  android:textStyle="italic" android:textColor="#000000"
                  android:gravity="center_horizontal" android:layout_centerHorizontal="true"
                  android:layout_below="@+id/space"/>
    </RelativeLayout>
</LinearLayout>